DATABASE_URL=postgresql://authly:authly_dev_password@localhost:5433/authly
DATABASE_URL_PROD=
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
#  Disable telemetry 0 = off, 1 = on
BETTER_AUTH_TELEMETRY=0
